bsc = "wss://bsc-ws-node.nariox.org:443"
walletAddress = "your address"
walletPrivateKey = "your Pk"
pancakeSwapRouterAddress = "0x10ED43C718714eb63d5aA57B78B54704E256024E"
pancakeSwapFactoryAddress = "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
amountToSpendPerSnipe = "0.000025"
transactionRevertTimeSeconds = "10000"
gasAmount = "300000"
gasPrice = "5"
bscScanAPIKey = "Your Bsc API"
observeOnly = " True"
checkSourceCode = "True"
checkValidPancakeV2 = "False"
checkMintFunction = "True"
checkHoneypot = "True"
checkPancakeV1Router = "True"
checksolidity4 = "True" 
